<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2B2C82</color>
    <color name="colorPrimaryDark">#1E1E5B</color>
    <color name="colorAccent">#00AEDB</color>
    <color name="white">#FFFFFF</color>
</resources>
